// compatible with bs3

// make sure style below is in use. (if you don't use bs3 or something like)
// *, *:after, *:before {
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
// }

// variables: custom it as you want
@theme-red: #C52626;

@theme-color: @theme-red;
@theme-color-reverse: #fff;

@base-padding: 20px; // make sure that it's the same with icon width
@line-height: 24px; // single line height

.cy-tree {
    ul {
        list-style: none;
        padding-left: @base-padding;
    }
    .tree-label {
        line-height: @line-height;
    }
    &.with-line {
        ul {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                left: @base-padding + @base-padding/2;
                top: 0;
                bottom: @line-height / 2;
                width: 0;
                border-left: 1px dashed @theme-color;
            }
            &>li {
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    left: @base-padding/2;
                    top: @line-height / 2;
                    bottom: 0;
                    width: @base-padding/2;
                    height: 0;
                    border-bottom: 1px dashed @theme-color;
                }
                &.last-node.has-child:after {
                    content: '';
                    position: absolute;
                    left: @base-padding/2;
                    top: 0;
                    bottom: @line-height / 2;
                    width: 0;
                    border-left: 1px solid @theme-color-reverse;
                }
            }
        }
    }
    &.with-max-height {
        max-height: 240px;
        overflow-y: auto;
    }
}

// icons
.css-icon {
    position: relative;
    z-index: 1;
    overflow: hidden;

    padding: 0 0 0 20px;
    li& {
        list-style: none;
    }
    &>a {
        color: inherit;
    }
    &:before, &:after, &>a:before, &>a:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
    }
}
.icon-success {
    &:before {
        left: 2px;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        background-color: @theme-color;
    }
    &:after {
        left: 8px;
        width: 4px;
        height: 8px;
        border-width: 0 2px 2px 0;
        border-style: solid;
        border-color: #fff;
        margin-top: -5px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
.icon-box-thin {
    &:before {
        left: 2px;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        background-color: @theme-color;
    }
    &:after {
        left: 3px;
        width: 14px;
        height: 14px;
        margin-top: -7px;
        background-color: @theme-color-reverse;
    }
}
.icon-box {
    &:before {
        left: 2px;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        background-color: @theme-color;
    }
    &:after {
        left: 4px;
        width: 12px;
        height: 12px;
        margin-top: -6px;
        background-color: @theme-color-reverse;
    }
}
.icon-box2 {
    &:before {
        left: 2px;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        border: 2px solid @theme-color;
    }
    &:after {
        z-index: 10;
        left: 5px;
        width: 10px;
        height: 10px;
        margin-top: -5px;
        background-color: @theme-color;
    }
}
.icon-add {
    &:before {
        left: 2px;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        border-left: 7px solid @theme-color;
        border-right: 7px solid @theme-color;
        border-top: 3px solid @theme-color;
        border-bottom: 3px solid @theme-color;
    }
    &:after {
        left: 5px;
        width: 10px;
        height: 2px;
        margin-top: -1px;
        background: @theme-color-reverse;
    }
}
.icon-minus {
    &:before {
        left: 2px;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        background-color: @theme-color;
    }
    &:after {
        left: 5px;
        width: 10px;
        height: 2px;
        margin-top: -1px;
        background: @theme-color-reverse;
    }
}
.icon-triangle-right {
    &:before {
        left: 2px;
        width: 0;
        height: 0;
        margin-top: -8px;
        border-left: 12px solid @theme-color;
        border-right: none;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
    }
}
.icon-triangle-right-small {
    &:before {
        left: 6px;
        width: 0;
        height: 0;
        margin-top: -6px;
        border-left: 8px solid @theme-color;
        border-right: none;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
    }
}
.icon-triangle-bottom-small {
    &:before {
        left: 4px;
        width: 0;
        height: 0;
        margin-top: -4px;
        border-top: 8px solid @theme-color;
        border-bottom: none;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
    }
}